<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sketch Viewer</title>
  </head>
  <body>
    <div id="App"></div>
    <script src="./src/App.tsx"></script>
  </body>
</html>
